<?xml version="1.0" encoding="utf-16"?>
<RhinoScriptCompilerProject>
  <Plugin>
    <PluginName>Random Rotate</PluginName>
    <Description>no description</Description>
    <OutputPath>bin</OutputPath>
    <AuthorName>Mesut Sala</AuthorName>
    <AuthorEmail>ssallah.wa.cc@gmail.com</AuthorEmail>
    <AuthorPhone />
    <AuthorAddress />
    <AuthorCountry>Afghanistan</AuthorCountry>
    <AuthorWebsite />
    <URL />
    <CopyrightMessage />
    <SemanticVersion>0.0.0</SemanticVersion>
    <MinimumRhinoVersion>6.0</MinimumRhinoVersion>
  </Plugin>
  <Commands>
    <!--Compiled Script: RandomRotate-->
    <Command>
      <Name>RandomRotate</Name>
      <Path>randomRotate.py</Path>
      <Type>Normal</Type>
    </Command>
  </Commands>
</RhinoScriptCompilerProject>